<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9J0-wl-eEV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cat Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-E0-hyZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="SoH-ea-TL6">
                            <connections>
                                <action selector="goBack" destination="XwE-E0-hyZ" id="jvA-iV-eXH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DPY-r9-ovq"/>
                        <barButtonItem systemItem="stop" id="w1H-fD-Lhp">
                            <connections>
                                <action selector="stopLoading" destination="XwE-E0-hyZ" id="kjC-5r-1Hl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jf7-EY-feb"/>
                        <barButtonItem systemItem="refresh" id="yMN-yF-dQI">
                            <connections>
                                <action selector="reload" destination="XwE-E0-hyZ" id="ina-tU-L2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H4n-90-Car"/>
                        <barButtonItem systemItem="fastForward" id="KV4-IC-pCS">
                            <connections>
                                <action selector="goForward" destination="XwE-E0-hyZ" id="LqD-qr-n2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ekg-9K-CU6"/>
                        <barButtonItem image="liftarn_Cat_silhouette.png" style="done" id="0Pg-Gf-Xbf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ffy-B9-uha"/>
                    <connections>
                        <outlet property="cat" destination="0Pg-Gf-Xbf" id="tvk-ir-7s7"/>
                        <outlet property="forward" destination="KV4-IC-pCS" id="sXH-ZS-ekK"/>
                        <outlet property="refresh" destination="yMN-yF-dQI" id="oF3-h5-ZP7"/>
                        <outlet property="rewind" destination="SoH-ea-TL6" id="q0a-kr-BaV"/>
                        <outlet property="stop" destination="w1H-fD-Lhp" id="O9O-0r-k9e"/>
                        <outlet property="webView" destination="XwE-E0-hyZ" id="16x-d4-td8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2v-mt-PPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9J0-wl-eEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkY-oi-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mOJ-Vf-iB2">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MnC-lu-kIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25X-a8-nX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="liftarn_Cat_silhouette.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
